D:\4Lect20181206\Samp\SOA_Client\SOA_Client\obj\Debug\SOA_Client.exe
D:\4Lect20181206\Samp\SOA_Client\SOA_Client\obj\Debug\SOA_Client.pdb
D:\4Lect20181206\Samp\SOA_Client\SOA_Client\bin\Debug\SOA_Client.exe.config
D:\4Lect20181206\Samp\SOA_Client\SOA_Client\bin\Debug\SOA_Client.exe
D:\4Lect20181206\Samp\SOA_Client\SOA_Client\obj\Debug\SOA_Client.csprojResolveAssemblyReference.cache
D:\4Lect20181206\Samp\SOA_Client\SOA_Client\obj\Debug\SOA_Client.Form1.resources
D:\4Lect20181206\Samp\SOA_Client\SOA_Client\obj\Debug\SOA_Client.FrmSettings.resources
D:\4Lect20181206\Samp\SOA_Client\SOA_Client\obj\Debug\SOA_Client.frm_Languages.resources
D:\4Lect20181206\Samp\SOA_Client\SOA_Client\obj\Debug\SOA_Client.frm_People.resources
D:\4Lect20181206\Samp\SOA_Client\SOA_Client\obj\Debug\SOA_Client.Properties.Resources.resources
D:\4Lect20181206\Samp\SOA_Client\SOA_Client\obj\Debug\SOA_Client.csproj.GenerateResource.Cache
D:\4Lect20181206\Samp\SOA_Client\SOA_Client\bin\Debug\SOA_Client.pdb
D:\4Lect20181206\Samp_v3\SOA_Client\SOA_Client\bin\Debug\SOA_Client.exe.config
D:\4Lect20181206\Samp_v3\SOA_Client\SOA_Client\obj\Debug\SOA_Client.exe
D:\4Lect20181206\Samp_v3\SOA_Client\SOA_Client\obj\Debug\SOA_Client.pdb
D:\4Lect20181206\Samp_v3\SOA_Client\SOA_Client\bin\Debug\SOA_Client.exe
D:\4Lect20181206\Samp_v3\SOA_Client\SOA_Client\bin\Debug\SOA_Client.pdb
D:\4Lect20181206\Samp_v3\SOA_Client\SOA_Client\obj\Debug\SOA_Client.csprojResolveAssemblyReference.cache
D:\4Lect20181206\Samp_v3\SOA_Client\SOA_Client\obj\Debug\SOA_Client.Form1.resources
D:\4Lect20181206\Samp_v3\SOA_Client\SOA_Client\obj\Debug\SOA_Client.FrmSettings.resources
D:\4Lect20181206\Samp_v3\SOA_Client\SOA_Client\obj\Debug\SOA_Client.frm_Languages.resources
D:\4Lect20181206\Samp_v3\SOA_Client\SOA_Client\obj\Debug\SOA_Client.frm_People.resources
D:\4Lect20181206\Samp_v3\SOA_Client\SOA_Client\obj\Debug\SOA_Client.Properties.Resources.resources
D:\4Lect20181206\Samp_v3\SOA_Client\SOA_Client\obj\Debug\SOA_Client.csproj.GenerateResource.Cache
C:\Users\nesterenko_sy\Desktop\LectionsLinks\LectionsLinks\PSOS\2019\20191010_XMLRPC\Samp_v3\SOA_Client\SOA_Client\bin\Debug\SOA_Client.exe.config
C:\Users\nesterenko_sy\Desktop\LectionsLinks\LectionsLinks\PSOS\2019\20191010_XMLRPC\Samp_v3\SOA_Client\SOA_Client\bin\Debug\SOA_Client.exe
C:\Users\nesterenko_sy\Desktop\LectionsLinks\LectionsLinks\PSOS\2019\20191010_XMLRPC\Samp_v3\SOA_Client\SOA_Client\bin\Debug\SOA_Client.pdb
C:\Users\nesterenko_sy\Desktop\LectionsLinks\LectionsLinks\PSOS\2019\20191010_XMLRPC\Samp_v3\SOA_Client\SOA_Client\obj\Debug\SOA_Client.Form1.resources
C:\Users\nesterenko_sy\Desktop\LectionsLinks\LectionsLinks\PSOS\2019\20191010_XMLRPC\Samp_v3\SOA_Client\SOA_Client\obj\Debug\SOA_Client.FrmSettings.resources
C:\Users\nesterenko_sy\Desktop\LectionsLinks\LectionsLinks\PSOS\2019\20191010_XMLRPC\Samp_v3\SOA_Client\SOA_Client\obj\Debug\SOA_Client.frm_Languages.resources
C:\Users\nesterenko_sy\Desktop\LectionsLinks\LectionsLinks\PSOS\2019\20191010_XMLRPC\Samp_v3\SOA_Client\SOA_Client\obj\Debug\SOA_Client.frm_People.resources
C:\Users\nesterenko_sy\Desktop\LectionsLinks\LectionsLinks\PSOS\2019\20191010_XMLRPC\Samp_v3\SOA_Client\SOA_Client\obj\Debug\SOA_Client.Properties.Resources.resources
C:\Users\nesterenko_sy\Desktop\LectionsLinks\LectionsLinks\PSOS\2019\20191010_XMLRPC\Samp_v3\SOA_Client\SOA_Client\obj\Debug\SOA_Client.csproj.GenerateResource.cache
C:\Users\nesterenko_sy\Desktop\LectionsLinks\LectionsLinks\PSOS\2019\20191010_XMLRPC\Samp_v3\SOA_Client\SOA_Client\obj\Debug\SOA_Client.csproj.CoreCompileInputs.cache
C:\Users\nesterenko_sy\Desktop\LectionsLinks\LectionsLinks\PSOS\2019\20191010_XMLRPC\Samp_v3\SOA_Client\SOA_Client\obj\Debug\SOA_Client.csproj.CopyComplete
C:\Users\nesterenko_sy\Desktop\LectionsLinks\LectionsLinks\PSOS\2019\20191010_XMLRPC\Samp_v3\SOA_Client\SOA_Client\obj\Debug\SOA_Client.exe
C:\Users\nesterenko_sy\Desktop\LectionsLinks\LectionsLinks\PSOS\2019\20191010_XMLRPC\Samp_v3\SOA_Client\SOA_Client\obj\Debug\SOA_Client.pdb
C:\Users\nesterenko_sy\Desktop\LectionsLinks\LectionsLinks\PSOS\2019\20191010_XMLRPC\Samp_v3\SOA_Client\SOA_Client\obj\Debug\SOA_Client.csprojAssemblyReference.cache
